<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: white;
        font-family: Arial;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        overflow-x: hidden;
      }
      h1 {
        width: 1200px;
        text-align: center;
        font-size: 90px;
        margin-bottom: 0px;
      }
      h3 {
        text-align: center;
        font-size: 35px;
      }
      p {
        text-align: center;
        font-size: 27px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        margin-top: 0px;
      }
    </style>
  </head>
  <body background="../public/images/netflixback.png">
    <div class="container">
      <div class="main">
        <h1>Unlimited movies, TV shows and more.</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
      </div>
    </div>
  </body>
</html>
