<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Website</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      .card {
        width: 200px;
        padding: 20px;
        margin: 20px;
        box-shadow: 3px 3px 3px gray;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card-image {
        width: 100%;
        height: 120px;
      }
      .card-header {
        margin-top: 20px;
        font-weight: bold;
      }
      .card-body {
        margin-top: 20px;
        color: goldenrod;
      }
      .card-footer {
        margin-top: 20px;
        color: blueviolet;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="card-image" src="../public/images/card-1.jpg" alt="" />
        <div class="card-header">Android Online Training</div>
        <div class="card-body">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
        </div>
        <div class="card-footer">View Course</div>
      </div>
      <div class="card">
        <img class="card-image" src="../public/images/card-2.jpg" alt="" />
        <div class="card-header">Automation Anywhere Online Training</div>
        <div class="card-body">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
        </div>
        <div class="card-footer">View Course</div>
      </div>
      <div class="card">
        <img class="card-image" src="../public/images/card-3.jpg" alt="" />
        <div class="card-header">RPA Online Training</div>
        <div class="card-body">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
        </div>
        <div class="card-footer">View Course</div>
      </div>
      <div class="card">
        <img class="card-image" src="../public/images/card-4.jpg" alt="" />
        <div class="card-header">AngularJS Online Training</div>
        <div class="card-body">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
        </div>
        <div class="card-footer">View Course</div>
      </div>
      <div class="card">
        <img class="card-image" src="../public/images/card-5.jpg" alt="" />
        <div class="card-header">Linux Unix Online Training</div>
        <div class="card-body">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
        </div>
        <div class="card-footer">View Course</div>
      </div>
    </div>
  </body>
</html>
