<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footwear Page</title>
  </head>
  <style>
    body {
      background-color: orange;
    }
    header {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 30px;
    }
    ul {
      display: grid;
      grid-template-columns: 3fr 3fr 3fr 3fr;
      list-style: none;
    }
    li {
      color: white;
      padding: 15px;
      margin-bottom: 20px;
      width: 240px;
      font-size: 30px;
      text-align: center;
      border-radius: 30px;
    }
    a {
      color: white;
      text-decoration: none;
    }
    nav {
      background-color: black;
    }
  </style>
  <body>
    <header>Fashion Page</header>
    <nav>
      <ul>
        <li><a href="#">Kids Section</a></li>
        <li><a href="#">Ladies Section</a></li>
        <li><a href="#">Gents Section</a></li>
        <li><a href="#">Special Offers</a></li>
      </ul>
    </nav>
  </body>
</html>
