<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel blog cards</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: rgb(104, 101, 101);
      }
      .card {
        box-shadow: 3px 3px 3px rgb(104, 101, 101);
        width: 320px;
        text-align: center;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 100px;
        margin-bottom: 100px;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card-image {
        width: 100%;
        height: 200px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h5 {
        color: red;
        font-size: 18px;
        margin-top: 22px;
        margin-bottom: 0px;
      }
      h2 {
        font-size: 35px;
        margin-top: 3px;
        margin-bottom: 0px;
      }
      .card-body {
        font-size: 22px;
        padding: 25px;
        color: rgb(138, 137, 137);
      }
      .card-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        padding: 10px 0px 10px 0px;
        font-size: 15px;
      }
      .card-footer div {
        color: white;
        padding: 10px 10px 10px 10px;
      }
      .card-footer div p {
        margin: 3px;
      }
      .middle {
        margin: 0px 15px 0px 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          class="card-image"
          src="../public/images/newyork.jpeg"
          alt="newyork"
        />
        <div class="card-header">
          <h5 style="color: rgb(255, 0, 157)">4 days ago</h5>
          <h2>New York</h2>
        </div>
        <div class="card-body">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
          maxime perferendis atque aperiam ut distinctio vel, accusantium nisi?
        </div>
        <div class="card-footer" style="background-color: rgb(255, 0, 157)">
          <div>
            <p>51248</p>
            <p>VIEWS</p>
          </div>
          <div class="middle">
            <p>329</p>
            <p>COMMENTS</p>
          </div>
          <div>
            <p>4.5</p>
            <p>RATING</p>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          class="card-image"
          src="../public/images/london.jpg"
          alt="newyork"
        />
        <div class="card-header">
          <h5 style="color: cornflowerblue">1 week ago</h5>
          <h2>London</h2>
        </div>
        <div class="card-body">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
          maxime perferendis atque aperiam ut distinctio vel, accusantium elit?
        </div>
        <div class="card-footer" style="background-color: cornflowerblue">
          <div>
            <p>41387</p>
            <p>VIEWS</p>
          </div>
          <div class="middle">
            <p>453</p>
            <p>COMMENTS</p>
          </div>
          <div>
            <p>4.4</p>
            <p>RATING</p>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          class="card-image"
          src="../public/images/australia.jpg"
          alt="newyork"
        />
        <div class="card-header">
          <h5 style="color: rgb(7, 207, 7)">2 weeks ago</h5>
          <h2>Australia</h2>
        </div>
        <div class="card-body">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
          maxime perferendis atque aperiam ut distinctio vel, accusantium nihil?
        </div>
        <div class="card-footer" style="background-color: rgb(7, 207, 7)">
          <div>
            <p>33247</p>
            <p>VIEWS</p>
          </div>
          <div class="middle">
            <p>248</p>
            <p>COMMENTS</p>
          </div>
          <div>
            <p>4.3</p>
            <p>RATING</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
