/* For card using Grid, inside Grid container, we need 2 columns 4 rows for mobile, and 3 columns 3 rows for desktop */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  width: 90%;
  max-width: 800px;
  background: #111d4a;
  color: #fff;
  display: grid;
  /* 1em is for padding around content after card image */
  /* auto means browser will set size of those grid tracks acc. to their content */
  /* to responsively set width of image, always set size as auto for the cells determining width of image */
  grid-template: 200px 1em auto auto 150px 1em / 1em auto auto 1em;
}

.card-img {
  /* if we just set grid-column and do not set grid-row then each grid item will appear sequentially one after another once the specified column ends */
  grid-column: 1 / -1;
  /* no need to use flex-basis to give width height to the image */
  /* but must set width, height of the image as 100% so that it can take full width height of the set row and column. Otherwise image will remain same to keep entire image and its aspect ratio intact */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title,
.card-read-time,
.card-btn {
  font-family: "Blinker", sans-serif;
}

.card-title {
  color: #05cbe9;
  font-size: 1.75rem;
  /* grid-row: 3 means grid-row: 3 / 4 or grid-row: 3 / span 1, any grid item automatically takes 1 grid cell */
  grid-row: 3;
  grid-column: 2 / -2;
}

.card-body {
  font-size: 1rem;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.6;
  grid-row: 4;
  grid-column: 2 / -2;
}

.card-btn {
  text-decoration: none;
  background: #05cbe9;
  color: #111d4a;
  font-size: 1.25rem;
  font-weight: 700;
  padding: 0.35em 1em;
  letter-spacing: 1px;
  grid-row: 5;
  grid-column: 3 / span 1;
  align-self: end;
  justify-self: end;
}

.card-read-time {
  opacity: 0.6;
  line-height: 1;
  align-self: end;
  grid-row: 5 / 6;
  grid-column: 2;
}

.card-read-time span {
  font-size: 1.25em;
  font-weight: 700;
  display: block;
}

@media all and (min-width: 600px) {
  .card {
    /* to responsively set width of image, always set size of cells determining width of image as auto */
    /* 3 columns are required to place content but set 4 columns with auto width to get 1em column gap at the end. No grid item at last column so its width will be 0 but we will get column gap at the end and it will work as padding */
    /* repeat(3, auto) 0px also can be used */
    grid-template: 1em auto auto 150px 1em / repeat(4, auto);
    column-gap: 1em;
  }
  .card-img {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
  }
  .card-title {
    grid-row: 2;
    grid-column: 2 / -2;
  }
  .card-body {
    grid-row: 3;
    grid-column: 2 / -2;
  }
  .card-read-time {
    grid-row: 4;
  }
  .card-btn {
    grid-row: 4;
    grid-column: 3;
  }
}
