<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      .card {
        width: 200px;
        padding: 10px;
        margin: 20px;
        box-shadow: 3px 3px 3px gray;
        font-family: arial;
        border: 2px solid lightgray;
        border-radius: 20px;
      }
      .card-image {
        width: 100%;
        height: 200px;
      }
      dl {
        display: grid;
        grid-template-columns: 3fr 9fr;
        color: goldenrod;
      }
      dt {
        margin-bottom: 10px;
      }
      .card-header {
        text-align: center;
        height: 40px;
      }
      .card-body {
        height: 80px;
      }
      button {
        width: 100%;
        background-color: purple;
        color: white;
        font-size: 20px;
        padding: 5px;
        border: none;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          class="card-image"
          src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
          alt=""
        />
        <div class="card-header">
          <h3>Backpack</h3>
        </div>
        <div class="card-body">
          <dl>
            <dt>Price</dt>
            <dd>&#8377; 5320</dd>
            <dt>Rating</dt>
            <dd>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-half"></span>
            </dd>
          </dl>
        </div>
        <div class="card-footer">
          <button class="bi bi-cart4">Add to Cart</button>
        </div>
      </div>

      <div class="card">
        <img
          class="card-image"
          src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg"
          alt=""
        />
        <div class="card-header">
          <h3>Winter Jacket</h3>
        </div>
        <div class="card-body">
          <dl>
            <dt>Price</dt>
            <dd>&#8377; 5320</dd>
            <dt>Rating</dt>
            <dd>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-half"></span>
            </dd>
          </dl>
        </div>
        <div class="card-footer">
          <button class="bi bi-cart4">Add to Cart</button>
        </div>
      </div>

      <div class="card">
        <img
          class="card-image"
          src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"
          alt=""
        />
        <div class="card-header">
          <h3>Men's Casual T-shirt</h3>
        </div>
        <div class="card-body">
          <dl>
            <dt>Price</dt>
            <dd>&#8377; 5320</dd>
            <dt>Rating</dt>
            <dd>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-half"></span>
            </dd>
          </dl>
        </div>
        <div class="card-footer">
          <button class="bi bi-cart4">Add to Cart</button>
        </div>
      </div>

      <div class="card">
        <img
          class="card-image"
          src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg"
          alt=""
        />
        <div class="card-header">
          <h3>Women's T-shirt</h3>
        </div>
        <div class="card-body">
          <dl>
            <dt>Price</dt>
            <dd>&#8377; 5320</dd>
            <dt>Rating</dt>
            <dd>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-half"></span>
            </dd>
          </dl>
        </div>
        <div class="card-footer">
          <button class="bi bi-cart4">Add to Cart</button>
        </div>
      </div>

      <div class="card">
        <img
          class="card-image"
          src="https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg"
          alt=""
        />
        <div class="card-header">
          <h3>Rain Jacket</h3>
        </div>
        <div class="card-body">
          <dl>
            <dt>Price</dt>
            <dd>&#8377; 5320</dd>
            <dt>Rating</dt>
            <dd>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-half"></span>
            </dd>
          </dl>
        </div>
        <div class="card-footer">
          <button class="bi bi-cart4">Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
