<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Blinker:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- if we use grid instead of flex then unlike card using flex, we do not need to use multiple divs to divide multiple parts of card, no card-content, no card-footer parts, no need to apply display: grid to them separately as grid is 2-D -->
    <div class="card">
      <img class="card-img" src="img/tech.jpg" alt="" />
      <h2 class="card-title">7 tech tips and tricks that you need to know</h2>
      <p class="card-body">
        Using these 7 proven tips from experts in the industry, you can save
        time, money and more!
      </p>
      <p class="card-read-time"><span>15</span> minutes<br />read</p>
      <a href="#" class="card-btn">read more</a>
    </div>
  </body>
</html>
